#!/bin/sh

# 168 creates a patch file you are expected to apply. So extract it and reverse apply.
# Also, it cretes
#	/usr/src/lib/libc/gen/nlist.c
#	/usr/src/lib/libc/pdp/gen/nsym.c
# and removes
#	/usr/src/lib/libc/gen/nlist.c
#	/usr/src/lib/libc/gen/nsym.c
#
# nsym.c didn't appear to be there before. It's not in any makefiles before this,
# not in 2.10.1. the new nsym.c is added in the right place, and it's added to the
# right makefile, and nsym.c isn't removed from a different makefile.
cd $TEMP
sed -n -e '/^sed.*patchfile/,/^SHAR_EOF/p' < $patch | sh -x
cd $ROOT211
patch -V none -R -p1 < $TEMP/patchfile
rm $ROOT211/usr/src/lib/libc/gen/nlist.c
rm $ROOT211/usr/src/lib/libc/pdp/gen/nsym.c
from2.10.1 usr/src/lib/libc/gen/nlist.c
