Generated by:
	sed -n -e '/^sed.*patchfile/,/^SHAR_EOF/p' < $PATCHDIR/158 | sh
	sed -e '/^\*\*\* .*Makefile.old/,$d;s=/usr/include/=/usr/src/include/=' < $TEMP/patchfile > $TEMP/p2
And then tweaked to actually work.

*** /usr/src/include/arpa/inet.h.old	Sun Jun 13 22:50:39 1993
--- /usr/src/include/arpa/inet.h	Fri Dec 31 21:53:27 1993
***************
*** 14,20 ****
   * IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
   * WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
   *
!  *	@(#)inet.h	5.2.1 (2.11BSD GTE) 6/12/93
   */
  
  /*
--- 14,20 ----
   * IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
   * WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
   *
!  *	@(#)inet.h	5.2.2 (2.11BSD GTE) 12/31/93
   */
  
  /*
***************
*** 21,30 ****
   * External definitions for
   * functions in inet(3N)
   */
- #ifdef BSD2_10
- #include <short_names.h>		/* Hopefully this will go away soon */
- #endif
  
  unsigned long inet_addr();
  char	*inet_ntoa();
  struct	in_addr inet_makeaddr();
--- 21,27 ----
*** /usr/src/include/arpa/nameser.h.old	Mon Apr 26 19:52:58 1993
--- /usr/src/include/arpa/nameser.h	Mon Jan 10 21:25:21 1994
***************
*** 14,20 ****
   * IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
   * WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
   *
!  *	@(#)nameser.h	5.20 (Berkeley) 10/7/88
   */
  
  /*
--- 14,20 ----
   * IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
   * WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
   *
!  *	@(#)nameser.h	5.20.1 (2.11BSD GTE) 12/31/93
   */
  
  /*
***************
*** 127,133 ****
  #define BYTE_ORDER	BIG_ENDIAN
  #endif
  #endif /* BYTE_ORDER */
! #if defined(pdp11) || defined(BSD2_10)
  #define BYTE_ORDER	PDP_ENDIAN
  #endif
  
--- 127,133 ----
  #define BYTE_ORDER	BIG_ENDIAN
  #endif
  #endif /* BYTE_ORDER */
! #if defined(pdp11)
  #define BYTE_ORDER	PDP_ENDIAN
  #endif
  
*** /usr/src/include/netdb.h.old	Thu Jan  5 21:56:27 1989
--- /usr/src/include/netdb.h	Mon Jan 10 21:25:47 1994
***************
*** 9,21 ****
   * software without specific prior written permission. This software
   * is provided ``as is'' without express or implied warranty.
   *
!  *	@(#)netdb.h	5.9 (Berkeley) 4/5/88
   */
  
- #ifdef BSD2_10
- #include <short_names.h>
- #endif
- 
  /*
   * Structures returned by network
   * data base library.  All addresses
--- 9,17 ----
   * software without specific prior written permission. This software
   * is provided ``as is'' without express or implied warranty.
   *
!  *	@(#)netdb.h	5.9.1 (2.11BSD GTE) 12/31/93
   */
  
  /*
   * Structures returned by network
   * data base library.  All addresses
***************
*** 40,50 ****
  	char		*n_name;	/* official name of net */
  	char		**n_aliases;	/* alias list */
  	int		n_addrtype;	/* net address type */
- #ifdef BSD2_10
- 	long		n_net;		/* network # */
- #else
  	unsigned long	n_net;		/* network # */
- #endif
  };
  
  struct	servent {
--- 36,42 ----
***************
*** 76,83 ****
  #define	NO_DATA		4 /* Valid name, no data record of requested type */
  #define	NO_ADDRESS	NO_DATA		/* no address, look for MX record */
  
- #ifdef BSD2_10
- long	gethostid();
- #else
  unsigned long	gethostid();
- #endif
--- 68,71 ----
*** /usr/src/include/ndbm.h.old	Thu Jan  5 21:55:54 1989
--- /usr/src/include/ndbm.h	Mon Jan 10 21:26:31 1994
***************
*** 3,9 ****
   * All rights reserved.  The Berkeley software License Agreement
   * specifies the terms and conditions for redistribution.
   *
!  *	@(#)ndbm.h	5.1 (Berkeley) 5/30/85
   */
  
  /*
--- 3,9 ----
   * All rights reserved.  The Berkeley software License Agreement
   * specifies the terms and conditions for redistribution.
   *
!  *	@(#)ndbm.h	5.1.1 (2.11BSD GTE) 12/31/93
   */
  
  /*
***************
*** 10,24 ****
   * Hashed key data base library.
   */
  #define PBLKSIZ 1024
! #ifdef BSD2_10
  #define DBLKSIZ 512
  #else
  #define DBLKSIZ 4096
- #endif
- 
- #ifdef BSD2_10
- #define dbm_pagbno	dbm_bno		/* 8 char limit */
- #define dbm_dirbno	dbm_dno
  #endif
  
  typedef struct {
--- 10,19 ----
   * Hashed key data base library.
   */
  #define PBLKSIZ 1024
! #ifdef pdp11
  #define DBLKSIZ 512
  #else
  #define DBLKSIZ 4096
  #endif
  
  typedef struct {
*** /usr/src/include/setjmp.h.old	Tue Jan  6 01:36:13 1987
--- /usr/src/include/setjmp.h	Fri Dec 31 23:25:52 1993
***************
*** 1,7 ****
! /*	setjmp.h	4.1	83/05/03	*/
  
  typedef int jmp_buf[10];
- 
- #ifdef BSD2_10
- #define	longjmperror	_ljerr
- #endif BSD2_10
--- 1,3 ----
! /*	setjmp.h	4.1	93/12/31	*/
  
  typedef int jmp_buf[10];
*** /usr/src/include/syscall.h.old	Mon Mar 15 18:20:43 1993
--- /usr/src/include/syscall.h	Mon Jan 10 21:26:51 1994
***************
*** 3,9 ****
   * All rights reserved.  The Berkeley software License Agreement
   * specifies the terms and conditions for redistribution.
   *
!  *	@(#)syscall.h	5.4 (Berkeley) 4/3/86
   */
  
  #define	SYS_exit	1
--- 3,9 ----
   * All rights reserved.  The Berkeley software License Agreement
   * specifies the terms and conditions for redistribution.
   *
!  *	@(#)syscall.h	5.4.1 (2.11BSD GTE) 12/31/93
   */
  
  #define	SYS_exit	1
***************
*** 158,164 ****
  #define	SYS_getsockname	150
  
  /*
!  * BSD2.11 special calls
   */
  				/* 151 is unused */
  #define	SYS_nostk	152
--- 158,164 ----
  #define	SYS_getsockname	150
  
  /*
!  * 2BSD special calls
   */
  				/* 151 is unused */
  #define	SYS_nostk	152
