*** /usr/src/sys/netinet/ip_acct.h.old	Fri Apr 29 19:59:05 1988
--- /usr/src/sys/netinet/ip_acct.h	Fri Dec 31 23:46:28 1993
***************
*** 3,9 ****
   * All rights reserved.  The Berkeley software License Agreement
   * specifies the terms and conditions for redistribution.
   *
!  *	@(#)ip_acct.h	1.2 (2.11BSD GTE) 12/31/93
   */
  
  /*
--- 3,9 ----
   * All rights reserved.  The Berkeley software License Agreement
   * specifies the terms and conditions for redistribution.
   *
!  *	@(#)ip_acct.h	1.1 (2.10BSD Berkeley) 12/1/86
   */
  
  /*
***************
*** 14,21 ****
  	name.
  */
  
! #ifndef pdp11
! #define	IP_ACCT				/* doesn't work in 2.xBSD */
  #endif
  
  struct ip_acct {
--- 14,21 ----
  	name.
  */
  
! #ifndef BSD2_10
! #define	IP_ACCT				/* doesn't work in 2.10BSD */
  #endif
  
  struct ip_acct {
