For reasons I don't understand yet, I need to use this patch to make earlier
patches succed in unapplying. This is a hueristic to get things in sync anyway
so why not use what we know to get closer?

*** /usr/src/include/syscall.h.old	Mon Mar 15 18:20:43 1993
--- /usr/src/include/syscall.h	Mon Jan 10 21:26:51 1994
***************
*** 158,164 ****
  #define	SYS_getsockname	150
  
  /*
!  * 2BSD special calls
   */
  				/* 151 is unused */
  #define	SYS_nostk	152
--- 158,164 ----
  #define	SYS_getsockname	150
  
  /*
!  * BSD2.11 special calls
   */
  				/* 151 is unused */
  #define	SYS_nostk	152
