# 4
# Applies a patch and Creates:
#	spl/:splfix.mfps
#	spl/:splfix.movb+mfps
#	spl_3com/:splfix.mfps
#	spl_3com/:splfix.movb+mfps
# so undo all that.
sed -n -e '/^sed.*\/tmp\/dif/,/^SHAR_EOF/p' < $patch | sed -e "s=/tmp/dif=$TEMP/patchfile=" | sh -x
cd $ROOT211/usr/src/sys/conf
patch -R -V none < $TEMP/patchfile
rm spl/:splfix.mfps
rm spl/:splfix.movb+mfps
rm spl_3com/:splfix.mfps
rm spl_3com/:splfix.movb+mfps
# Now we need to apply it to our kernels (just GENERIC?)
cp spl/:splfix.movb ../GENERIC/SPLFIX
